# Data-structures

./: .gitignore  DataStructures.sln
Algorithms/: Algorithms.csproj
Algorithms.Tests/: Algorithms.Tests.csproj  GraphExtensionsTests.cs
Algorithms.Tests/Graphs/: DijkstraTests.cs  TraversingTests.cs
Algorithms.Tests/Math/: CombinationsTests.cs  FibonacciNumbersTests.cs  PermutationTests.cs  VariationsTests.cs
Algorithms.Tests/Other/: CollectionExtensionsTests.cs  GraphExtensionsTests.cs
Algorithms.Tests/Search/: BinarySearchTests.cs  FibonacciSearchTests.cs  LinearSearchTests.cs
DataStructures/: DSU.cs  DataStructures.csproj
DataStructures/Graphs/: DSU.cs  DirectedAcyclicGraph.cs  Extensions.cs  GraphFactory.cs
DataStructures/Graphs/Algorithms/: Dijkstra.cs  Traversing.cs
DataStructures/Graphs/Interfaces/: BaseGraph.cs  BaseWeightedGraph.cs  IGraph.cs  IVerticy.cs  IWeightedGraph.cs  IWeightedNode.cs  NodeCollection.cs  VertexCollection.cs  WeightedGraph.cs
DataStructures/Graphs/Nodes/: IdentifiedNode.cs  Node.cs  Vertex.cs  WeightedNode.cs
DataStructures/Graphs/Nodes/Interfaces/: IBinaryNode.cs  IDirectedVertex.cs  IIdentifiedNode.cs  INode.cs  IVertex.cs  IWeightedNode.cs  IdentifiedNode.cs
DataStructures/Linear/: Deque.cs  List.cs  Queue.cs  Stack.cs
DataStructures/Linear/LinkedLists/DoubleLinkedList/: DoubleLinkedList.cs  DoubleLinkedListFactory.cs
DataStructures/Linear/LinkedLists/SingleLinkedList/: SingleLinkedList.cs  SingleLinkedListFactory.cs
DataStructures/Nodes/: BinaryTreeNode.cs  DoubleLinkedNode.cs  SingleLinkedHashNode.cs  SingleLinkedNode.cs  TreeNode.cs  TrieNode.cs
DataStructures/Nodes/Interfaces/: IBinaryNode.cs  IBinaryTreeNode.cs  INode.cs  ITreeNode.cs
DataStructures/Recursive/Enumerators/BinaryTree/: InorderTraversor.cs  LevelOrderTraversor.cs  PostorderTraversor.cs  PreorderTraversor.cs
DataStructures/Recursive/Graphs/: DSU.cs  GraphFactory.cs
DataStructures/Recursive/Graphs/Interfaces/: BaseGraph.cs  BaseWeightedGraph.cs  IGraph.cs  IWeightedGraph.cs
DataStructures/Recursive/Tables/: BaseHashTable.cs
DataStructures/Recursive/Tables/HashTable/: HashTableInt32.cs
DataStructures/Recursive/Trees/: Trie.cs
DataStructures/Recursive/Trees/BinaryTrees/: BinarySearchTree.cs  BinaryTree.cs
DataStructures/Recursive/Trees/Interfaces/: BaseBinaryTree.cs  BaseTree.cs  ISelfBalancingTree.cs  TreeOptions.cs
DataStructures/Tables/: BaseHashTable.cs
DataStructures/Tables/HashTable/: BaseHashTable.cs  HashTableInt32.cs
DataStructures/Trees/: DSU.cs  Tree.cs  TreeFactory.cs  Trie.cs
DataStructures/Trees/BinaryTrees/: BinarySearchTree.cs  BinaryTree.cs  BinaryTreeFactory.cs
DataStructures/Trees/Enumerators/BinaryTree/: InorderTraversor.cs  LevelOrderTraversor.cs  MorrisTraversor.cs  PostorderTraversor.cs  PreorderTraversor.cs
DataStructures/Trees/Enumerators/Tree/: PostorderTraversor.cs  PreorderTraversor.cs
DataStructures/Trees/Interfaces/: BaseBinaryTree.cs  BaseTree.cs  ISelfBalancingTree.cs  ISingleRootTree.cs  TreeOptions.cs
DataStructures/Trees/Nodes/: BinaryTreeNode.cs  TreeNode.cs  TrieNode.cs
DataStructures/Trees/Nodes/Interfaces/: IBinaryTreeNode.cs  ITreeNode.cs
DesignPatterns/: DesignPatterns.csproj
DesignPatterns.Tests/: BuilderPattern.cs  DesignPatterns.Tests.csproj
DesignPatterns.Tests/Behavioral/Strategy/: StrategyTests.cs  StrategyTests.data.cs
DesignPatterns.Tests/Creational/: BuilderPattern.cs
DesignPatterns.Tests/Structural/: Queue.cs  Stack.cs
DesignPatterns.Tests/Structural/Adapter/: AdapterTests.cs  AdapterTests.data.cs
DesignPatterns.Tests/Structural/Bridge/: BridgeTests.cs
DesignPatterns/Behavioral/Observer/: BaseObserver.cs  BasePublisher.cs  MessagePublisher.cs  Observable.cs  Request.cs  RequestPublisher.cs  Source.cs  UpdateEventArgs.cs  User.cs
DesignPatterns/Behavioral/Observer/NotificationStrategies/: INotificationStrategy.cs  MessageStrategy.cs  NotificationContext.cs  RequestStrategy.cs
DesignPatterns/Behavioral/State/: BaseFuncState.cs  FuncContext.cs  FuncDefinition.cs  FuncExecution.cs  FuncStateMetaData.cs  IFuncStateContext.cs
DesignPatterns/Behavioral/Strategy/: SortingContext.cs
DesignPatterns/Creational/AbstractFactory/: BaseLexicFactory.cs  BulgarianLexicFactory.cs  BulgarianPunctuation.cs  BulgarianTranslator.cs
DesignPatterns/Creational/AbstractFactory/Misc/: BaseDictionary.cs  BasePunctuation.cs  BaseTranslator.cs  BulgarianDictionary.cs  Languages.cs  WordData.cs
DesignPatterns/Creational/Builder/PhoneBuilders/: SamsungPhoneBuilder.cs
DesignPatterns/Creational/Builder/PhoneComponents/: CPU.cs  Camera.cs  Memory.cs  OS.cs
DesignPatterns/Creational/Builder/Phones/: Phone.cs
DesignPatterns/Creational/DependencyInjection/: Client.cs  IService.cs  Injector.cs  Service.cs  User.cs
DesignPatterns/Creational/Prototype/: Control.cs  ICloneable.cs  Label.cs  RadioButton.cs  Table.cs
DesignPatterns/Creational/Singleton/: CustomSingleton.cs
DesignPatterns/Structural/Adapter/: CollectionAdapter.cs  RandomAdapter.cs
Miscellaneous/: .editorconfig  Miscellaneous.csproj
Miscellaneous/ChangeTracker/: Change.cs  EntityState.cs  TrackableEntity.cs  TrackedResult.cs
Miscellaneous/GraphQLBuilder/: ComparisonOperator.cs  GraphQlArgumentStatementBuilder.cs  LogicalStatementBuilder.cs  OrderStatementBuilder.cs  WhereStatementBuilder.cs
Miscellaneous/IEEE754/: Analyzer.cs
Miscellaneous/IoC_Container/: Container.cs
Miscellaneous/RSA/: RSA.cs
Miscellaneous/RegularExpressionDataGenerator/: Lexer.Core.cs  Lexer.Interfaces.cs  Lexer.States.cs  Lexer.TokenBuilder.cs  Lexer.Tokens.cs  Parser.Core.cs  Parser.Interfaces.cs  Parser.NodeBuilder.cs  Parser.Nodes.cs  Parser.ParseState.cs  RegExpDataGenerator.cs  Visitor.DataGenerator.cs  Visitor.Interfaces.cs  Visitor.XMLVisitor.cs
Miscellaneous/SOLID/Open-Closed/: Book.cs  Invoice.cs  InvoicePersistence.cs  InvoicePrinter.cs  introduction.txt
Miscellaneous/SOLID/Single Responsibility/: introduction.txt
Miscellaneous/SqlLite/: SQLiteCommandFactory.cs
Miscellaneous/Unsafe code/: LinkedList_Unsafe.cs
(+104 files in other folders)
