<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SOLID\Liskov Substitution\" />
    <Folder Include="SOLID\Interface Segregation\" />
    <Folder Include="SOLID\Dependency Inversion\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\boil_\source\Workspaces\Data structures\Miscellaneous\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\boil_\source\Workspaces\Data structures\Miscellaneous\.editorconfig" />
  </ItemGroup>

</Project>
