<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Structural\Bridge\**" />
    <Compile Remove="Structural\Facade\**" />
    <Compile Remove="Structural\Proxy\**" />
    <EmbeddedResource Remove="Structural\Bridge\**" />
    <EmbeddedResource Remove="Structural\Facade\**" />
    <EmbeddedResource Remove="Structural\Proxy\**" />
    <None Remove="Structural\Bridge\**" />
    <None Remove="Structural\Facade\**" />
    <None Remove="Structural\Proxy\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behavioral\Iterator\" />
    <Folder Include="Behavioral\Mediator\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\Miscellaneous\Miscellaneous.csproj" />
  </ItemGroup>

</Project>
